.container {
  padding: 2rem 0 4rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  grid-gap: 1rem;
  gap: 1rem;
  > div:nth-child(1) {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    > div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    > div:nth-child(2) {
      grid-area: 2 / 1 / 3 / 4;
      justify-self: center;
    }
    > div:nth-child(3) {
      grid-area: 3 / 1 / 4 / 4;
      justify-self: center;
    }

    gap: 0.5rem;
  }
  > div:nth-child(2) {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    justify-content: left;
    > div:nth-child(1) {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 1rem;
    }
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      > div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
      }
      > div:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: center;
      }
      > div:nth-child(3) {
        grid-area: 2 / 1 / 3 / 4;
        justify-self: center;
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    > div:nth-child(1) {
      > div:nth-child(1) {
        grid-area: 1/ 2 /2 / 3;
        justify-self: center;
      }
    }
    > div:nth-child(2) {
      > div:nth-child(1) {
        grid-template-columns: auto;
      }
      > div:nth-child(2) {
        > div:nth-child(1) {
          grid-area: 1 / 1 / 2 / 4;
          justify-self: center;
        }
        > div:nth-child(2) {
          grid-area: 2 / 1 / 3 / 4;
          justify-self: center;
        }
        > div:nth-child(3) {
          grid-area: 3 / 1 / 4 / 4;
          justify-self: center;
        }
      }
    }
  }
}
