.container {
  padding: 2rem 0 4rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  gap: 1rem;

  > div:nth-child(1) {
    justify-self: center;
    align-self: center;
  }
  > div:nth-child(2) {
    justify-self: center;
    align-self: center;
  }

  > div:nth-child(3) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-self: center;
    >div:nth-child(6){
      align-self: center;
    }
  }
  > div:nth-child(4) {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    > div:nth-child(1) {
      justify-self: left;
    }
    > div:nth-child(2) {
      justify-self: center;
    }
  }
}

@media (max-width: 700px) {
  .container {
    > div:nth-child(3) {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
    > div:nth-child(4) {
      > div:nth-child(1) {
        justify-self: center;
      }
      > div:nth-child(2) {
        justify-self: center;
      }
    }
  }
}
